version: '3.9'

services:
  app:
    image: khetsathi-app:latest
    container_name: khetsathi-app
    ports:
      - "8585:8585"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/khetsathi
      DB_USRNM: root
      DB_USRPSWD: rootpassword
    depends_on:
      - db
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"] # Requires Spring Boot Actuator
      interval: 30s    # how often to check
      timeout: 10s     # timeout for each check
      retries: 5       # retries before marking unhealthy

  db:
    image: mysql:8.0
    container_name: khetsathi-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: khetsathi
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-prootpassword"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  db_data:
